# eliot-connector

./: README.md  build.gradle  gradle.properties
deployment/eliot/: conf.json.template
src/main/java/fr/wseduc/eliot/: Eliot.java
src/main/java/fr/wseduc/eliot/controllers/: EliotController.java
src/main/java/fr/wseduc/eliot/pojo/: Application.java  Applications.java
src/main/resources/: mod.json
src/test/java/fr/wseduc/eliot/test/integration/java/: EliotTest.java
