apply from: "gradle/vertx.gradle"
apply plugin: 'scala'

dependencies {
	compile "org.entcore:common:$entCoreVersion"
  compile "fr.wseduc:vertx-cron-timer:$vertxCronTimer"
  testCompile "org.entcore:tests:$entCoreVersion"
}

test {

}

javadoc {
  options.encoding = 'UTF-8'
  classpath = configurations.provided
  classpath += configurations.compile
}

task testJar(type: Jar) {
  classifier = 'tests'
  from sourceSets.test.output
}

task deploymentJar(type: Jar) {
  classifier = 'deployment'
  from 'deployment'
}

artifacts {
  archives testJar
  archives deploymentJar
}

repositories {
    maven {
        url "http://maven.web-education.net/nexus/content/groups/public"
    }
}

def configurePom(def pom) {
  pom.project {
    name rootProject.name
    description 'Vert.x module for unzipping .zip files'
    inceptionYear '2014'
    packaging 'zip'
    url 'https://github.com/web-education/mod-zip'

    developers {
      developer {
        id 'dboissin'
        name 'Damien BOISSIN'
        email 'damien.boissin@web-education.net'
      }
    }

    scm {
      connection 'scm:git:ssh://git@github.com:web-education/mod-zip.git'
      developerConnection 'scm:git:ssh://git@github.com:web-education/mod-zip.git'
      url 'https://github.com/web-education/mod-zip.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}

