# E.g. your domain name
modowner=fr.wseduc

# Your module name
modname=eliot

# Your module version
version=1.6.0

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Gradle version
gradleVersion=1.4

# The version of Vert.x
vertxVersion=3.5.0

# The version of Vert.x test tools
toolsVersion=2.0.0-final

# The version of JUnit
junitVersion=4.10

entCoreVersion=3.6.0
vertxCronTimer=2.0.0

